@import './nv.d3.less';

svg text {
  color: #484848;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  fill: currentColor;
}
html {
  pointer-events: none;
}
body * {
  pointer-events: auto;
}

.nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  //fill-opacity: 100% !important;
  //stroke-opacity: 100% !important;
}

.nvtooltip {
  max-width: 400px;
  word-wrap: break-word;
  overflow: hidden;
  overflow-wrap: break-word;
  white-space: pre-line;

  .footer {
    font-size: 8pt; 
    color: gray;
    text-align: center;
  }

  h3 {
    font-size: 12pt;
  }
}

.chart-svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.chart-div {
  display: inline-block;
  position: relative;
}

svg.upiq-small-chart {
  text {
    font-family: 'silkscreennormal', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 6pt;
  }
  .nv-year-lbl {
    fill: #777;
  }
}

svg.upiq-chart {
  .series-dashed {
    stroke-dasharray: 5 5;
  }
  .nv-title{
    font-size: 14pt;
    font-weight: bold;
  }

  .nv-legend {
    rect:extend(.crisp-shape) {}
  }
}

.nv-dist.nv-goal {
  stroke: currentColor;
  fill: currentColor;
  line {
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }
  text {
    stroke-opacity: 0;
    color: inherit;
  }
}

.smooth-shape {
  shape-rendering: auto;
}

.crisp-shape {
  shape-rendering: crispEdges;
}

/*.nv-axis text {
  font-size: 9pt;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}*/

.nv-y.nv-axis .nvd3.nv-wrap.nv-axis path.domain {
  stroke: dimgray;
}

.nv-y.nv-axis .nvd3.nv-wrap.nv-axis .tick:nth-last-of-type(1) line {
  //stroke-width: 2px;
  stroke: dimgray;
}

.nv-y.nv-axis .nvd3.nv-wrap.nv-axis .tick:nth-of-type(1) line {
  //stroke-width: 2px;
  stroke: dimgray;
}