// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
//@body-bg: #f9f9f9;
@body-bg: #fff;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;